/hello.do=board.HelloHandler
/list.do=board.ListHandler
/read.do=board.ReadHandler
/writeForm.do=board.WriteFormHandler
/write.do=board.WriteHandler
/updateform.do=board.UpdateFormHandler
/update.do=board.UpdateHandler
/deleteform.do=board.DeleteFormHandler
/delete.do=board.DeleteHandler
/reply.do=board.ReplyHandler
/replyform.do=board.ReplyFormHandler